# Block0App-Back-end

./: .env.example  .env.render.example  AI-GOVERNANCE.md  API.md  CONTENT-WORKFLOW.md  DATA-RETENTION.md  DEPLOYMENT.md  DISASTER-RECOVERY.md  Directory.Build.props  Dockerfile  MindUnlocking.sln  OPERATIONS.md  README.md  SECURITY.md  SETUP.md  TODO.md  TROUBLESHOOTING.md  firestore.rules
.github/workflows/: deploy.yml  pr.yml
docs/architecture/: container-diagram.md  data-flow.md  module-boundaries.md  system-context.md  threat-model.md
infra/bicep/: dev.bicepparam  main.bicep  production.bicepparam  staging.bicepparam
src/MindUnlocking.Api/: MindUnlocking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MindUnlocking.Application/: MindUnlocking.Application.csproj
src/MindUnlocking.Application/Options/: PlatformOptions.cs
src/MindUnlocking.Application/Security/: AuthRequestValidation.cs  AuthUseCaseResults.cs  AuthorizationPolicies.cs
src/MindUnlocking.Contracts/Auth/: AuthContracts.cs
src/MindUnlocking.Contracts/Common/: PagedResponse.cs
src/MindUnlocking.Contracts/Learning/: WhisperContracts.cs
src/MindUnlocking.Contracts/Readiness/: ReadinessContracts.cs
src/MindUnlocking.Domain/Attempts/: QuestionAttempt.cs
src/MindUnlocking.Domain/Common/: Entity.cs
src/MindUnlocking.Domain/Content/: ContentWorkflow.cs
src/MindUnlocking.Domain/Identity/: Permissions.cs
src/MindUnlocking.Domain/Readiness/: ReadinessEngine.cs
src/MindUnlocking.Infrastructure/: MindUnlocking.Infrastructure.csproj
src/MindUnlocking.Infrastructure/Auth/: AuthTokenService.cs  AuthUseCases.cs  FirebaseAuthenticationHandler.cs  FirebaseUserStore.cs  TokenModels.cs
src/MindUnlocking.Infrastructure/Identity/: IdentityEntities.cs
src/MindUnlocking.Infrastructure/Migrations/: 20260719000000_InitialIdentityAndOutbox.cs
src/MindUnlocking.Infrastructure/Outbox/: OutboxMessage.cs
src/MindUnlocking.Infrastructure/Persistence/: EntityConfigurations.cs  FirebaseServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  MindUnlockingDbContext.cs
src/MindUnlocking.Workers/: MindUnlocking.Workers.csproj  OutboxDispatchWorker.cs  Program.cs
tests/MindUnlocking.FunctionalTests/: MindUnlocking.FunctionalTests.csproj
tests/MindUnlocking.UnitTests/: AuthRequestValidationTests.cs  FirebaseUserStoreTests.cs  MindUnlocking.UnitTests.csproj  QuestionAttemptTests.cs  ReadinessEngineTests.cs  W1ContractLeakageTests.cs
