<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\MindUnlocking.Domain\MindUnlocking.Domain.csproj" />
    <ProjectReference Include="..\..\src\MindUnlocking.Contracts\MindUnlocking.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MindUnlocking.Application\MindUnlocking.Application.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MindUnlocking.Infrastructure\MindUnlocking.Infrastructure.csproj" />
  </ItemGroup>
</Project>
