<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MindUnlocking.Domain\MindUnlocking.Domain.csproj" />
    <ProjectReference Include="..\MindUnlocking.Contracts\MindUnlocking.Contracts.csproj" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
</Project>
